! ============================================================
! Cisco Catalyst 2960X — 802.1X + MAB Configuration
! Platform  : Cisco Catalyst 2960X-48FPD-L
! IOS       : 15.2(7)E / IOS-XE equivalent
! Role      : Access switch — 802.1X authentication + dynamic VLAN
!
! VLANs:
!   VLAN 10  : Corp-LAN (authenticated corp users)
!   VLAN 20  : IT-Servers (IT admin authentication)
!   VLAN 30  : Voice (IP phones via MAB)
!   VLAN 40  : IoT
!   VLAN 99  : Guest / Quarantine (failed auth or MAB fallback)
!
! RADIUS server: FreeRADIUS 10.0.10.100
!
! SECURITY NOTE: Placeholder values:
!   <RADIUS-SECRET-HERE>  : RADIUS shared secret
!   <ENABLE-SECRET-HERE>  : Enable secret
!   <LINE-PASSWORD-HERE>  : VTY line password
! ============================================================

! ── BASIC SYSTEM ────────────────────────────────────────────
hostname SW-ACCESS-01
enable secret <ENABLE-SECRET-HERE>
service password-encryption
no service tcp-small-servers
no service udp-small-servers
no ip http server
no ip http secure-server

! ── VLANs ───────────────────────────────────────────────────
vlan 10
 name Corp-LAN
!
vlan 20
 name IT-Servers
!
vlan 30
 name Voice
!
vlan 40
 name IoT
!
vlan 99
 name Guest-Quarantine
!

! ── AAA NEW-MODEL ────────────────────────────────────────────
aaa new-model

! Authentication methods
aaa authentication dot1x default group radius
aaa authentication login default local

! Authorization methods (for dynamic VLAN assignment)
aaa authorization network default group radius

! Accounting (optional — tracks auth events)
aaa accounting dot1x default start-stop group radius

! ── RADIUS SERVER CONFIGURATION ─────────────────────────────
radius server RADIUS-PRIMARY
 address ipv4 10.0.10.100 auth-port 1812 acct-port 1813
 key <RADIUS-SECRET-HERE>
 timeout 5
 retransmit 3

! Dead criteria — if RADIUS unreachable, switch to local fallback
aaa server radius dynamic-author
 client 10.0.10.100 server-key <RADIUS-SECRET-HERE>   ! CoA (Change of Authorization)

! Fallback to inauthentication (if RADIUS down)
radius-server dead-criteria time 5 tries 3
radius-server deadtime 15

! ── 802.1X GLOBAL ────────────────────────────────────────────
dot1x system-auth-control

! ── INTERFACES — 802.1X + MAB CONFIGURATION ─────────────────
! Standard user port (Corp workstations, with MAB fallback for phones)

interface GigabitEthernet0/1
 description "Corp workstation port — 802.1X + MAB fallback"
 switchport mode access
 switchport access vlan 99            ! Default/unauthorized VLAN before auth
 switchport voice vlan 30             ! Voice VLAN for IP phones (CDP/LLDP)
 spanning-tree portfast
 spanning-tree bpduguard enable
 authentication host-mode multi-domain ! Allow 1 data + 1 voice device
 authentication order dot1x mab       ! Try 802.1X first, then MAB
 authentication priority dot1x mab    ! 802.1X has higher priority
 authentication port-control auto     ! Enable 802.1X on this port
 authentication periodic              ! Enable re-authentication
 authentication timer reauthenticate server  ! Use server-supplied timeout
 authentication violation restrict    ! On new MAC — restrict (don't reinitialize)
 authentication event fail action next-method  ! On EAP fail → try MAB
 authentication event server dead action authorize vlan 10  ! RADIUS down → Corp VLAN
 authentication event no-response action authorize vlan 99  ! No client response → Guest
 mab                                  ! Enable MAC Authentication Bypass
 dot1x pae authenticator
 dot1x timeout tx-period 10
 dot1x timeout supp-timeout 15
 dot1x max-req 3
 dot1x max-reauth-req 2
!

interface GigabitEthernet0/2
 description "Corp workstation port — 802.1X only (no voice)"
 switchport mode access
 switchport access vlan 99
 spanning-tree portfast
 spanning-tree bpduguard enable
 authentication host-mode single-host  ! Only one device allowed
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event no-response action authorize vlan 99
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 dot1x timeout supp-timeout 15
 dot1x max-req 3
!

! IoT device port (MAB only — no EAP supplicant on IoT devices)
interface GigabitEthernet0/10
 description "IoT device port — MAB only"
 switchport mode access
 switchport access vlan 99
 spanning-tree portfast
 spanning-tree bpduguard enable
 authentication host-mode single-host
 authentication order mab              ! MAB only (no 802.1X EAP)
 authentication priority mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate 3600  ! 1h re-auth for IoT
 authentication event fail action authorize vlan 99
 authentication event server dead action authorize vlan 99
 mab
 dot1x pae authenticator
!

! IT Admin port — VLAN 20 (requires successful EAP-TLS cert auth)
interface GigabitEthernet0/20
 description "IT Admin port — 802.1X EAP-TLS + VLAN 20"
 switchport mode access
 switchport access vlan 99
 spanning-tree portfast
 spanning-tree bpduguard enable
 authentication host-mode single-host
 authentication order dot1x           ! EAP-TLS only — no MAB fallback
 authentication priority dot1x
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication event server dead action authorize vlan 20  ! Admin VLAN on RADIUS down
 dot1x pae authenticator
 dot1x timeout tx-period 10
 dot1x timeout supp-timeout 15
 dot1x max-req 3
!

! Printer / headless device — MAB with static VLAN
interface GigabitEthernet0/30
 description "Network printer — MAB static VLAN 10"
 switchport mode access
 switchport access vlan 99
 spanning-tree portfast
 spanning-tree bpduguard enable
 authentication host-mode single-host
 authentication order mab
 authentication priority mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate 7200
 authentication event fail action authorize vlan 99
 mab
 dot1x pae authenticator
!

! ── UPLINK TO DISTRIBUTION (802.1Q trunk — no auth) ─────────
interface GigabitEthernet0/48
 description "Uplink to Distribution SW — 802.1Q trunk"
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,99
 switchport trunk native vlan 999      ! Unused native VLAN (security)
 no spanning-tree portfast
 no authentication port-control
!

! ── MANAGEMENT INTERFACE ────────────────────────────────────
interface Vlan10
 description "Management IP — Corp VLAN"
 ip address 10.0.10.200 255.255.255.0
 no shutdown
!
ip default-gateway 10.0.10.1

! ── VTY ACCESS (SSH only) ───────────────────────────────────
ip domain name lab.local
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

line vty 0 15
 login local
 transport input ssh
 exec-timeout 10 0
!

! ── LOCAL USER (fallback when RADIUS unavailable) ───────────
username localadmin privilege 15 secret <ENABLE-SECRET-HERE>

! ── LOGGING ─────────────────────────────────────────────────
logging host 10.0.10.100              ! FreeRADIUS server also collects syslog
logging trap notifications
logging source-interface Vlan10
service timestamps log datetime msec localtime

! ── NTP ─────────────────────────────────────────────────────
ntp server 10.0.10.102
ntp server pool.ntp.org
clock timezone CET 1
clock summer-time CEST recurring

! ── SNMP ────────────────────────────────────────────────────
snmp-server community <SNMP-COMMUNITY-HERE> RO 99
snmp-server host 10.0.10.50 version 2c <SNMP-COMMUNITY-HERE>
snmp-server enable traps dot1x
snmp-server enable traps port-security
!
ip access-list standard 99
 permit 10.0.10.50
 deny any log

! ── VERIFICATION COMMANDS (inline reference) ─────────────────
! show authentication sessions               → all authenticated ports
! show authentication sessions interface Gi0/1 detail  → per-port detail
! show dot1x all                             → dot1x global + per-interface
! show mab                                   → MAB sessions
! show dot1x statistics interface Gi0/1      → EAP counters
! debug dot1x all                            → real-time EAP debug
! debug radius authentication                → RADIUS packet trace
! test aaa group radius server 10.0.10.100 testuser <pw> legacy  → auth test
