! ============================================================
! Cisco IOS-XE Configuration — PE1 (MPLS-TE Ingress)
! Hostname   : PE1
! Loopback   : 1.1.1.1/32
! Gi0/0      : 10.0.12.1/30 — Link to P (primary path)
! Gi0/1      : 10.0.13.1/30 — Link to PE2 (bypass/FRR path)
!
! Role: MPLS-TE ingress PE — head-end of TE tunnels
! Tunnel0    : Primary TE tunnel to PE2 (via P) — 100 Mbps reserved
! Tunnel1    : Bypass tunnel to PE2 (direct, FRR) — 50 Mbps reserved
! ============================================================

hostname PE1
!
! ── INTERFACES ─────────────────────────────────────────────
interface Loopback0
 description PE1 Router-ID — MPLS-TE tunnel source
 ip address 1.1.1.1 255.255.255.255
 no shutdown
!
interface GigabitEthernet0/0
 description Link to P (primary path) — 10.0.12.0/30
 ip address 10.0.12.1 255.255.255.252
 !
 ! Enable MPLS on the interface
 mpls ip
 !
 ! Enable RSVP with bandwidth reservation
 ! Reserve 75% of interface BW for TE (750 Mbps of 1 Gbps)
 ip rsvp bandwidth 750000                       ! kbps — 750 Mbps total reservable
 !
 ! Enable MPLS TE on the interface — announces TE capabilities via OSPF
 mpls traffic-eng tunnels
 !
 no shutdown
!
interface GigabitEthernet0/1
 description Link to PE2 direct (bypass/FRR path) — 10.0.13.0/30
 ip address 10.0.13.1 255.255.255.252
 mpls ip
 ip rsvp bandwidth 750000
 mpls traffic-eng tunnels
 no shutdown
!
! ── TUNNEL INTERFACES ─────────────────────────────────────
!
! PRIMARY TE TUNNEL: PE1 → P → PE2
! Uses explicit path through P (2.2.2.2) — does NOT follow IGP shortest path
!
interface Tunnel0
 description Primary MPLS-TE tunnel to PE2 via P
 !
 ! Tunnel mode: MPLS traffic-eng (RSVP-TE signaling)
 tunnel mode mpls traffic-eng
 !
 ! Source: PE1 Loopback (router-id)
 tunnel source Loopback0
 !
 ! Destination: PE2 Loopback (egress PE router-id)
 tunnel destination 3.3.3.3
 !
 ! Bandwidth reservation: RSVP will reserve 100 Mbps along the path
 tunnel mpls traffic-eng bandwidth 100000       ! kbps = 100 Mbps
 !
 ! Path options (tried in order — lower number = higher preference):
 !   Option 1: explicit path via P (deterministic)
 !   Option 2: dynamic (CSPF finds best path if explicit fails)
 tunnel mpls traffic-eng path-option 1 explicit name PRIMARY-PATH
 tunnel mpls traffic-eng path-option 2 dynamic
 !
 ! Autoroute: inject this tunnel into the IGP routing table
 ! Traffic for PE2 (3.3.3.3) will use this tunnel instead of IGP path
 tunnel mpls traffic-eng autoroute announce
 !
 ! Fast Reroute: enable FRR on this tunnel
 ! If protected link/node fails, traffic shifts to bypass tunnel in < 50 ms
 tunnel mpls traffic-eng fast-reroute
 !
 ! Priority: setup priority 7 (low), hold priority 0 (high)
 ! Hold priority 0 = this tunnel will NOT be preempted by new tunnels
 tunnel mpls traffic-eng priority 7 0
 !
 no shutdown
!
! BYPASS TUNNEL: PE1 → PE2 direct (FRR protection path)
! This tunnel protects the PE1-P link and the P node.
! It is used by FRR when the primary path (via P) fails.
!
interface Tunnel1
 description FRR bypass tunnel to PE2 (direct link — avoids P)
 tunnel mode mpls traffic-eng
 tunnel source Loopback0
 tunnel destination 3.3.3.3
 tunnel mpls traffic-eng bandwidth 50000        ! Reserve 50 Mbps for bypass
 tunnel mpls traffic-eng path-option 1 explicit name BYPASS-PATH
 !
 ! Mark this tunnel as a bypass tunnel
 ! It will protect the link PE1-P (interface Gi0/0 toward 2.2.2.2)
 tunnel mpls traffic-eng fast-reroute protect-from 10.0.12.0/30
 !
 ! Lower priority than primary — bypass only used during failure
 tunnel mpls traffic-eng priority 1 1
 !
 no shutdown
!
! ── IGP — OSPF WITH TE EXTENSIONS ─────────────────────────
router ospf 1
 router-id 1.1.1.1
 !
 ! Enable MPLS TE extensions in OSPF
 ! This allows OSPF to flood TE link attributes (BW, affinity) via LSA type 10
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
 !
 network 1.1.1.1 0.0.0.0 area 0                ! Loopback
 network 10.0.12.0 0.0.0.3 area 0              ! Link to P
 network 10.0.13.0 0.0.0.3 area 0              ! Link to PE2 (bypass)
!
! ── MPLS ──────────────────────────────────────────────────
mpls traffic-eng tunnels
mpls ldp router-id Loopback0 force
!
! ── EXPLICIT PATHS ─────────────────────────────────────────
! Explicit paths define the strict hop sequence for TE tunnels.
! 'strict' = must go through this exact hop (no IGP deviation)
! 'loose' = must reach this hop but intermediate hops are free
!
! Primary path: PE1 → P (2.2.2.2) → PE2 (3.3.3.3)
ip explicit-path name PRIMARY-PATH enable
 next-address strict 10.0.12.2                 ! P's interface toward PE1
 next-address strict 10.0.23.2                 ! PE2's interface toward P
!
! Bypass path: PE1 → PE2 direct (avoids P entirely)
ip explicit-path name BYPASS-PATH enable
 next-address strict 10.0.13.2                 ! PE2's interface on direct link
!
! ── RSVP ──────────────────────────────────────────────────
! RSVP is enabled per-interface (ip rsvp bandwidth above).
! Global RSVP parameters:
ip rsvp signalling hello                        ! Enable RSVP hellos for FRR detection
ip rsvp signalling hello refresh misses 4
!
end
