! ============================================================
! GRE over IPSec Lab — R1 (10.10.20.102)
! IKEv2 AES-CBC-256 / SHA-256 / DH Group 14 / PSK
! IPSec ESP AES-256 / SHA-256-HMAC — mode transport
! ============================================================

! --- IKEv2 Proposal ---
crypto ikev2 proposal GRE-IPSEC-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14

! --- IKEv2 Policy ---
crypto ikev2 policy GRE-IPSEC-POL
 proposal GRE-IPSEC-PROP

! --- IKEv2 Keyring (PSK) ---
! Replace <PSK-HERE> with value from .env — never commit a real PSK
crypto ikev2 keyring GRE-IPSEC-KR
 peer R2
  address 10.10.20.103
  pre-shared-key <PSK-HERE>

! --- IKEv2 Profile ---
crypto ikev2 profile GRE-IPSEC-PROF
 match identity remote address 10.10.20.103 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local GRE-IPSEC-KR

! --- IPSec Transform-Set ---
crypto ipsec transform-set GRE-TS esp-aes 256 esp-sha256-hmac
 mode transport

! --- IPSec Profile ---
crypto ipsec profile GRE-IPSEC-PROFILE
 set transform-set GRE-TS
 set ikev2-profile GRE-IPSEC-PROF

! --- Underlay Interface ---
interface GigabitEthernet1
 ip address 10.10.20.102 255.255.255.0
 no shutdown

! --- GRE Tunnel with IPSec Protection ---
interface Tunnel0
 ip address 172.16.0.1 255.255.255.252
 tunnel source GigabitEthernet1
 tunnel destination 10.10.20.103
 tunnel protection ipsec profile GRE-IPSEC-PROFILE
