! ============================================================
! Lab: QoS MQC — class-map / policy-map / service-policy
! Platform : IOS-XE (Cat8000v)
! Tested on: IOS-XE 17.12.2
! Interface: GigabitEthernet1 (output policy)
! ============================================================

! --- ACL for Management traffic classification -------------------
ip access-list extended ACL-MANAGEMENT
 permit tcp any any eq 22
 permit tcp any any eq 830
!

! --- Class-Maps --------------------------------------------------
class-map match-all CM-MANAGEMENT
 match access-group name ACL-MANAGEMENT
!
class-map match-all CM-BGP
 match protocol bgp
!
class-map match-all CM-ICMP
 match protocol icmp
!

! --- Policy-Map --------------------------------------------------
policy-map PM-QOS
 class CM-MANAGEMENT
  priority percent 20
 !
 class CM-BGP
  bandwidth remaining percent 30
 !
 class CM-ICMP
  bandwidth remaining percent 10
 !
 class class-default
  fair-queue
!

! --- Attach service-policy to interface --------------------------
interface GigabitEthernet1
 service-policy output PM-QOS
!

! ============================================================
! Verification
! ============================================================
! show policy-map interface GigabitEthernet1
! show class-map
! show policy-map PM-QOS
! show ip access-lists ACL-MANAGEMENT
! ============================================================

! --- Expected output (nominal) ---
!
! R1# show policy-map interface GigabitEthernet1
!  GigabitEthernet1
!   Service-policy output: PM-QOS
!
!     Class-map: CM-MANAGEMENT (match-all)
!       Match: access-group name ACL-MANAGEMENT
!       Priority: 20% (200000 kbps), burst bytes 5000000
!       Priority Level: 1
!
!     Class-map: CM-BGP (match-all)
!       Match: protocol bgp
!       Bandwidth remaining 30%
!
!     Class-map: CM-ICMP (match-all)
!       Match: protocol icmp
!       Bandwidth remaining 10%
!
!     Class-map: class-default (match-any)
!       Fair-queue
! ============================================================
